{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:4f660763e1636534f908f95b26062fc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}